{
    "workbench.colorTheme": "Solarized Light",
    "workbench.fontAliasing": "antialiased",
    "vim.easymotion": true,
    "vim.easymotionMarkerFontFamily": "Fira Code",
    "vim.easymotionMarkerFontSize": "12",
    "vim.easymotionMarkerHeight": 13,
    "vim.normalModeKeyBindings": [
        {
            "before": ["s"],
            "after": ["leader", "leader", "s"]
        },
        {
            "before": ["H"],
            "after": [],
            "commands": [
                {
                    "command": ":tabp",
                    "args": []
                }
            ]
        },
        {
            "before": ["L"],
            "after": [],
            "commands": [
                {
                    "command": ":tabnext",
                    "args": []
                }
            ]
        },
        {
            "before": ["<C-h>"],
            "after": ["<C-w>", "h"]
        },
        {
            "before": ["<C-l>"],
            "after": ["<C-w>", "l"]
        }
    ],
    "vim.hlsearch": true,
    "workbench.iconTheme": "vscode-icons",
    "workbench.editor.enablePreview": false,
    "workbench.startupEditor": "none",
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 14,
    "editor.lineHeight": 18,
    "editor.rulers": [
        80, 120
    ],
    "editor.fontLigatures": true,
    "editor.lineNumbers": "relative",
    "editor.tabCompletion": true,
    "editor.snippetSuggestions": "top",
    "editor.cursorBlinking": "smooth",
    "keyboard.dispatch": "keyCode",
    "gitlens.blame.file.lineHighlight.enabled": false,
    "gitlens.codeLens.enabled": false,
    "emmet.includeLanguages": {
        "stylus": "css"
    },
    "window.zoomLevel": -1,
    "clock.dateFormat": "HH:MM",
    "editor.renderIndentGuides": false,
    "extensions.ignoreRecommendations": true,
    "rust.mode": "legacy",
    "javascript.validate.enable": false,
    "files.eol": "\n",
    "vsicons.dontShowNewVersionMessage": true,
    "ActiveFileInStatusBar.fullpath": false,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "workbench.editor.showTabs": true,
    "files.associations": {
        "*.html": "twig"
    },
    "elm.userProjectIntellisense": false,
    "vim.useSystemClipboard": true,
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "gitlens.keymap": "none",
    "editor.tabSize": 4,
    "gitlens.historyExplorer.enabled": true,
    "materialTheme.fixIconsRunning": false,
    // "arduino.commandPath": "/Users/dekolesnikov/dev/arduino/arduino.sh"
    "[elm]": {
        "editor.formatOnSave": true
    },
    "breadcrumbs.enabled": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    "terminal.integrated.rendererType": "dom"
}
